#API KEY
# Google Places API Key
GOOGLE_PLACES_API_KEY= [your api key here]

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://127.0.0.1:5500
#modify url for dev/prod